  <use href="#app-gradient-background" class="app-gradient-background application-fill" apply-style="at-use">
  <svg>
    <!-- Date time -->
     <text class="timeText" id="time" x="35" y="85">00:00</text>
    <text class="dateText" id="dateDay" x="35" y="125">---</text>
    <text class="dateText" id="dateDigit" x="90" y="125">--</text>
    <text class="dateText" id="dateMon" x="175" y="125">---</text>
    <!-- Bat Stp HR -->
    <image class="statIcon" id="batIcon" href="Imgs/bat/btFull.png" x="30" y="135" width="40" height="25"/><text id="batValue" class="statNum" x="115" y="155">100%</text>
    <image class="statIcon" id="stpIcon" href="Imgs/stp/step.png" x="35" y="160" width="25" height="15"/><text id="stpValue" class="statNum" x="115" y="175">-----</text>
    <image class="statIcon" id="hrIcon" href="Imgs/hr/bpm.png" x="35" y="180" width="30" height="20"/><text id="bpmValue" class="statNum" x="115" y="196">---</text>
 
  </svg>
</use>