<svg class="background">
  <!--Background-->
  <image id="background" href="Versa/versa_bg.png"/>
  
  
  <!-- ANALOG -->
  <!--Clock hands-->
    <g id="secs" transform="translate(50%,50%)">
      <rect x="0" y="-110" width="2" height="110" fill="#00ffaa"/>
  </g>
  
  <g id="mins" transform="translate(50%,50%)">
      <rect x="-1" y="-110" width="3" height="110" fill="#00b7ff"/>
  </g>
  
  <g id="hours" transform="translate(50%,50%)">
      <rect x="-3" y="-105" width="6" height="110" fill="#00b7ff"/>
  </g>
  
  <!--Layer1-->
  <image id="layer1" href="Versa/versa_layer1.png"/>

  <!--Layer2-->
  <image id="layer2" href="Versa/versa_layer2.png"/>
  
  
  <!-- DIGITAL -->
  <image id="hours1" href="font/0.png" x="48" y="120" width="45" height="60" fill="#ffffff" />
  <image id="hours2" href="font/0.png" x="93" y="120" width="45" height="60" fill="#ffffff" />
  <image id="separator" href="font/separator.png" x="143" y="133" width="17" height="40" fill="#ffffff"/>
  <image id="mins1" href="font/0.png" x="163" y="120" width="45" height="60" fill="#ffffff"/>
  <image id="mins2" href="font/0.png" x="208" y="120" width="45" height="60" fill="#ffffff"/>
  
  
  <!-- STATS -->
  <image x="5" y="5" width="35" height="35" href="Versa/versa_btn.png"/>
  <rect id="btn" x="0" y="0" width="100" height="100"  fill-opacity="0" pointer-events="visible"/>
  <!--add for testing: fill="red" fill-opacity="0.2"-->
  
  
  <!-- 2nd screen -->
  <svg id="screen2" x="0" y="-300" width="300" height="300">
    <rect width="300" height="300" fill="red">
      
    </rect>
    <!-- fly in. enabled by click. fade from 0 to 1(not visible to visible) move screen posY to viewable area-->
      <animate attributeName="opacity" begin="enable" to="1" from="0" dur="0.3"/>
      <animate attributeName="y" begin="enable" to="0" from="-300" dur="0.3"/>

      <!-- fly out. opposite of fly in-->
      <animate attributeName="opacity" begin="enable+5" to="0" from="1" dur="0.3"/>
      <animate attributeName="y" begin="enable+5" to="-300" from="0" dur="0.3"/>
  </svg>
  
</svg>
